<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Condition 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20100103

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>联系我们</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	width:80px;
	height:80px;
	z-index:1000;
	left: 965px;
	top: 29px;
}
#apDiv1 {
	position:absolute;
	width:240px;
	height:174px;
	z-index:1001;
	left: 515px;
	top: 319px;
}
#apDiv3 {
	position:absolute;
	width:231px;
	height:227px;
	z-index:1001;
	left: 631px;
	top: 363px;
	background-image: url(images/Hong-vCard.png);
}
#apDiv4 {
	position:absolute;
	width:125px;
	height:43px;
	z-index:1002;
	left: 640px;
	top: 332px;
	font-size: 14px;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="logo">
	  <h1>杨洋教授课题组</h1>
	  <div id="apDiv2"><img src="images/Nuist.png" alt="" width="80" height="80" /></div>
	  <p>&nbsp;</p>
	  <p><em><strong> 环境科学与工程学院，南京信息工程大学</strong></em></p>
  </div>
	<hr />
	<!-- end #logo -->
	<div id="header">
	  <div id="menu">
			<ul>
				<li><a href="index.html" class="first"><strong>主页</strong></a></li>
				<li><a href="member.html"><strong>研究团队</strong></a></li>
				<li><a href="project.html"><strong>研究项目</strong></a></li>				<li><a href="publications.html"><strong>科研成果</strong></a></li>
                <li><a href="conference.html"><strong>团队动态</strong></a></li>
				<li><a href="education.html"><strong>人才培养</strong></a></li>
                <li class="current_page_item"><a href="contact.html"><strong>联系我们</strong></a></li>
			</ul>
	  </div>
		<!-- end #menu --><!-- end #search -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
	<div id="page-bgtop">
	  <div id="content">
  <div class="post">
				<h2 class="title">联系方式</h2>
				<div class="entry">
				  <p><span style="font-size: 20px;">杨洋&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
                  <p><span style="font-size: 20px;">电话 (微信)：17849991991</span></p>
				  <p><span style="font-size: 20px;">E-mail: yang.yang@nuist.edu.cn</span></p>
				  <p><span style="font-size: 20px;">邮政地址：江苏省南京市宁六路219号</span></p>
				  <p><span style="font-size: 20px;">邮政编码：210044</span></p>
				  <p><span style="font-size: 20px;">办公地址：环境科学与工程学院学科1号楼C417</p>
				  <p><span style="font-size: 20px;">地图：
				  </span></p>
				  <p><span style="font-size: 20px;"><img src="images/address.jpg" alt="" width="594" height="433" border="1" align="middle" /><br />
				  </span></p>
</div>
		</div>
	  </div>
		<!-- end #content --><!-- end #sidebar -->
	  <div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
		<p>Design by <a href="mailto:yangyang@mail.iap.ac.cn">Yang Yang</a></a>.</p>
	</div>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
