<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Condition 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20100103

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>人才培养</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	width:80px;
	height:80px;
	z-index:1000;
	left: 965px;
	top: 29px;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="logo">
	  <h1>杨洋教授课题组</h1>
	  <div id="apDiv2"><img src="images/Nuist.png" alt="" width="80" height="80" /></div>
	  <p>&nbsp;</p>
	  <p><em><strong> 环境科学与工程学院，南京信息工程大学</strong></em></p>
  </div>
	<hr />
	<!-- end #logo -->
	<div id="header">
	  <div id="menu">
			<ul>
				<li><a href="index.html" class="first"><strong>主页</strong></a></li>
				<li><a href="member.html"><strong>研究团队</strong></a></li>
				<li><a href="project.html"><strong>研究项目</strong></a></li>				<li><a href="publications.html"><strong>科研成果</strong></a></li>
                <li><a href="conference.html"><strong>团队动态</strong></a></li>
				<li class="current_page_item"><a href="education.html"><strong>人才培养</strong></a></li>
                <li><a href="contact.html"><strong>联系我们</strong></a></li>
			</ul>
	  </div>
		<!-- end #menu --><!-- end #search -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
	<div id="page-bgtop">
	  <div id="content">
			<div class="post">
				<h2 class="title">人才培养</h2>
				<div class="entry">
			    <div>
			      <p><span style="color: rgb(255, 0, 0); font-size: 20px;">欢迎大气科学、大气物理、大气化学、环境科学等背景的本科毕业生报考硕士和博士。 课题组每年计划招收硕士研究生3-5名、 博士研究生2名、博士后1-2名，期待你的加入！。</span></p>
			      <h3>&nbsp;</h3>
			      <p>欢迎以下同学：</p>
			      <table width="658" height="100" border="0">
			        <tr>
			          <td width="100" align="left" valign="top">（1）<strong>保送生</strong>：</td>
			          <td width="548" align="left" valign="top"><p>符合原单位或学校保送资格，具有大气专业，环境专业等背景的本科生，热爱科研，有志于大气环境与气候变化研究的学生。</p></td>
		            </tr>
		            <tr>
			          <td align="left" valign="top">（2）<strong>硕士生</strong>：</td>
			          <td align="left" valign="top"><p>有大气或环境相关背景，热爱科研；</p>
                      </td>
		            </tr>
			        <tr>
			          <td align="left" valign="top">（3）<strong>博士生</strong>：</td>
			          <td align="left" valign="top"><p>有大气或环境相关背景，有较强的思考创新能力；</p>
                      </td>
		            </tr>
			        <tr>
			          <td align="left" valign="top">（4）<strong>博士后</strong>：</td>
			          <td align="left" valign="top">大气物理、大气化学等相关专业。</td>
		            </tr>
		          </table>
			      <p>&nbsp;</p>
			      <p>&nbsp;</p>
			      <p>&nbsp;</p>
			      <p>&nbsp;</p>
			      <p>&nbsp;</p>
			      </div>
			    <p>&nbsp;</p>
				</div>
			</div>
	  </div>
		<!-- end #content --><!-- end #sidebar -->
	  <div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright @ 2019 杨洋课题组 All Rights Reserved</p>
	</div>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
