<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>杨洋课题组</title>
<LINK rel=stylesheet type=text/css 
href="tinyfader.css">
<SCRIPT type=text/javascript 
src="tinyfader.js"></SCRIPT>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	width:80px;
	height:80px;
	z-index:1000;
	left: 965px;
	top: 29px;
}
</style>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:1015px;
	top:32px;
	width:80px;
	height:80px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:80px;
	height:80px;
	z-index:1000;
	left: 965px;
	top: 29px;
}
</style>
<SCRIPT type=text/javascript>
//<![CDATA[
var TypechoComment = {
    dom : function (id) {
        return document.getElementById(id);
    },
    
    create : function (tag, attr) {
        var el = document.createElement(tag);
        
        for (var key in attr) {
            el.setAttribute(key, attr[key]);
        }
        
        return el;
    },

    reply : function (cid, coid) {
        var comment = this.dom(cid), parent = comment.parentNode,
            response = this.dom('respond-page-8'), input = this.dom('comment-parent'),
            form = 'form' == response.tagName ? response : response.getElementsByTagName('form')[0],
            textarea = response.getElementsByTagName('textarea')[0];

        if (null == input) {
            input = this.create('input', {
                'type' : 'hidden',
                'name' : 'parent',
                'id'   : 'comment-parent'
            });

            form.appendChild(input);
        }
        
        input.setAttribute('value', coid);

        if (null == this.dom('comment-form-place-holder')) {
            var holder = this.create('div', {
                'id' : 'comment-form-place-holder'
            });
            
            response.parentNode.insertBefore(holder, response);
        }

        comment.appendChild(response);
        this.dom('cancel-comment-reply-link').style.display = '';
        
        if (null != textarea && 'text' == textarea.name) {
            textarea.focus();
        }
        
        return false;
    },

    cancelReply : function () {
        var response = this.dom('respond-page-8'),
        holder = this.dom('comment-form-place-holder'), input = this.dom('comment-parent');

        if (null != input) {
            input.parentNode.removeChild(input);
        }

        if (null == holder) {
            return true;
        }

        this.dom('cancel-comment-reply-link').style.display = 'none';
        holder.parentNode.insertBefore(response, holder);
        return false;
    }
}
//]]>
</SCRIPT>
</head>
<body>
<div id="wrapper">
	<div id="logo">
	  <h1>杨洋教授课题组</h1>
	  <div id="apDiv2"><img src="images/Nuist.png" alt="" width="80" height="80" /></div>
	  <p>&nbsp;</p>
	  <p><em><strong> 环境科学与工程学院，南京信息工程大学</strong></em></p>
  </div>
	<hr />
	<!-- end #logo -->
	<div id="header">
	  <div id="menu">
			<ul>
				<li><a href="index.html" class="first"><strong>主页</strong></a></li>
				<li><a href="member.html"><strong>研究团队</strong></a></li>
				<li><a href="project.html"><strong>研究项目</strong></a></li>				<li><a href="publications.html"><strong>科研成果</strong></a></li>
                <li><a href="conference.html"><strong>团队动态</strong></a></li>

				<li><a href="education.html"><strong>人才培养</strong></a></li>
                <li><a href="contact.html"><strong>联系我们</strong></a></li>
			</ul>
	  </div>
		<!-- end #menu -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
	<div id="page-bgtopindex">
    <DIV style="WIDTH: 950px; HEIGHT: 239px" id=slidebox>
<UL id=slides>
  <LI><IMG alt="" 
  src="images/001.jpg"></LI>
  <LI><IMG alt="" 
  src="images/002.jpg"></LI>
  <LI><IMG alt="" 
  src="images/003.jpg"></LI>
  <LI><IMG alt="" 
  src="images/004.jpg"></LI>
  <LI><IMG alt="" 
  src="images/005.jpg"></LI></UL>
<DIV style="TOP: 84.5px" class=sliderbutton_left 
onclick=slideshow.move(-1)></DIV>
<DIV style="TOP: 84.5px; LEFT: 657px" class=sliderbutton_right 
onclick=slideshow.move(1)></DIV>
<UL style="WIDTH: 153px" id=img_nav>
  <LI style="HEIGHT: 46px" onclick=slideshow.pos(0)><IMG 
  style="WIDTH: 153.39px; HEIGHT: 46px" alt="" 
  src="images/001.jpg">1</LI>
  <LI style="HEIGHT: 46px" onclick=slideshow.pos(1)><IMG 
  style="WIDTH: 153.39px; HEIGHT: 46px" alt="" 
  src="images/002.jpg">2</LI>
  <LI style="HEIGHT: 46px" onclick=slideshow.pos(2)><IMG 
  style="WIDTH: 153.39px; HEIGHT: 46px" alt="" 
  src="images/003.jpg">3</LI>
  <LI style="HEIGHT: 46px" onclick=slideshow.pos(3)><IMG 
  style="WIDTH: 153.39px; HEIGHT: 46px" alt="" 
  src="images/004.jpg">4</LI>
  <LI style="HEIGHT: 46px" onclick=slideshow.pos(4)><IMG 
  style="WIDTH: 153.39px; HEIGHT: 46px" alt="" 
  src="images/005.jpg">5</LI></UL></DIV>
<SCRIPT type=text/javascript>
var slideshow=new TINY.fader.fade('slideshow',{
	id:'slides',
	auto:5,
	resume:true,
	navid:'img_nav',
	activeclass:'slidecurrent',
	visible:true,
	position:0
});
</SCRIPT>
		<div id="content_index">
			<div class="post">
			  <div class="entry">
			    <h2><strong> </strong>			      课题组研究方向：</h2>
			    <h3>&nbsp;</h3>
			    <p>&nbsp;&nbsp;&nbsp;&nbsp; 人类活动排放出的大量气态或气溶胶状态的污染物，例如氮氧化物(NOx)、二氧化硫(SO2)、可挥发性有机物(VOCs)、一次有机碳(OC)、黑碳(BC)等。气态化学物质在大气中的化学反应还能生成二次污染物，如臭氧、硫酸盐、硝酸盐和二次有机气溶胶。对流层臭氧和气溶胶不仅会对人类健康产生影响，同时也会改变大气的辐射强迫，影响能量收支，从而对气候产生影响。我们主要利用全球气候模式和大气化学传输模式，研究大气化学过程与气候变化间的相互作用，同时关注空气质量和气候变化的过程机理。</p>
			    <h3>&nbsp;</h3>
			    <h2>研究内容：</h2>
			    <h3>&nbsp;</h3>
			    <table width="591" height="200" border="0">
			      <tr>
			        <td>1. </td>
			        <td>大气环境与气候变化之间的相互作用</td>
		          </tr>
			      <tr>
			        <td>2. </td>
			        <td>全球和区域大气污染物源追踪</td>
		          </tr>
			      <tr>
			        <td>3.</td>
			        <td>气象条件和气候变化对污染物输送、分布和浓度的影响</td>
		          </tr>
			      <tr>
			        <td>4.</td>
			        <td>我国雾霾事件的成因及变化趋势</td>
		          </tr>
                  <tr>
			        <td>5.</td>
			        <td>过去、现在和未来人为排放变化对全球大气成分的影响</td>
		          </tr>
			      <tr>
			        <td>6. </td>
			        <td>北极污染物的输送及其气候影响</td>
		          </tr>
		        </table>
			    <p>&nbsp;</p>
			  </div>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
			  <li>团队简讯</li>
			  <li>
				  <form id="form1" method="post" action="">
				    <p>
				      <label for="textarea"></label>
				      <textarea name="textarea" cols="24" rows="22" readonly="readonly" id="textarea" style="font-size:15px">课题组招收硕士研究生、博士研究生、博士后，欢迎报考。优秀学生可帮助出国交流访问，帮助联系国外博士后。</textarea>
			        </p>
			      </form>
  <li>
    <h2>&nbsp;</h2>
  </li>
  <li> </li>
		  </ul>
</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright @ 2019 杨洋课题组 All Rights Reserved</p>
	</div>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
