<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Condition 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20100103

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>研究团队</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	width:80px;
	height:80px;
	z-index:1000;
	left: 965px;
	top: 29px;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="logo">	  
    <h1>杨洋教授课题组</h1>
	  <div id="apDiv2"><img src="images/Nuist.png" alt="" width="80" height="80" /></div>
      <p>&nbsp;</p>
      <p><em><strong> 环境科学与工程学院，南京信息工程大学</strong></em></p>
</div>
	<hr />
	<!-- end #logo -->
	<div id="header">
	  <div id="menu">
			<ul>
				<li><a href="index.html" class="first"><strong>主页</strong></a></li>
				<li class="current_page_item"><a href="member.html"><strong>研究团队</strong></a></li>
				<li><a href="project.html"><strong>研究项目</strong></a></li>				<li><a href="publications.html"><strong>科研成果</strong></a></li>
                <li><a href="conference.html"><strong>团队动态</strong></a></li>
				<li><a href="education.html"><strong>人才培养</strong></a></li>
                <li><a href="contact.html"><strong>联系我们</strong></a></li>
			</ul>
	  </div>
		<!-- end #menu --><!-- end #search -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
	<div id="page-bgtop">
    <div id="content_photo">
		  <div class="post">
            				<h2 class="title">研究团队</h2>
<div class="entry"> 
<h2>&nbsp;</h2>
<div class="yy1">指导教师—杨洋</div>
<h2>&nbsp;</h2>
			  <div class="entry">
			    <table width="923" border="0">
			      <tr>
			        <td width="349"><img src="images/photo_yy.jpg" alt="" width="244" height="237" /></td>
			        <td width="564"><p><span style="font-size: 24px;">杨洋 教授 <br /></span>
			          </p>
			          <p><span style="font-size: 20px;">电话 (微信)：17849991991<br />
		              E-mail: yang.yang@nuist.edu.cn</span></p></td>
		          </tr>
		        </table>
			  </div>
         <div class="entry">
           <h2 align="left">&nbsp;&nbsp;&nbsp; </h2>
           <p align="left"> &nbsp;&nbsp;&nbsp;&nbsp; 杨洋，教授，博士生导师。中组部第十五批 “国家海外引才计划” 青年学者。1986年12月生, 籍贯江苏南京。2009年本科毕业于南京信息工程大学大气科学专业。2014年7月在中国科学院大气物理研究所获得大气物理学与大气环境博士学位。此后先后在加州大学圣地亚哥分校和美国西北太平洋国家实验室从事博士后工作。2019年2月在美国西北太平洋国家实验室获得永久职位，担任Earth Scientist。2019年5月起作为中组部第十五批 “国家海外引才计划” 青年项目入选者全职受聘于南京信息工程大学。从事大气环境和气候变化等交叉领域的模式研究。</p>
         </div>
<h1>&nbsp;</h1>
<div class="yy1">在研人员</div>
               <div>
                 <h2>&nbsp;</h2>
               </div>
           <table width="600" height="233" border="1">

			      <tr>
		            <td width="130"><div align="center"></div></td>
			        <td width="150"><div align="center"> 姓&nbsp;&nbsp; 名 </div></td>
			        <td width="200"><div align="center"> 职&nbsp;&nbsp; 称 </div></td>
                    <td width="300"><div align="center">研&nbsp; 究&nbsp; 方&nbsp; 向</div></td>
		          </tr>

			      <tr>
		            <td><div align="center">
		              <img src="images/photo_rll_small.jpg" width="150" height="200" alt=""/>
		            </div></td>
			        <td><div align="center">
			          <h2><a href="member_rll.html">任莉莉</a></h2>
			        </div></td>
			        <td><div align="center">
			          <h2>硕士研究生</h2>
			        </div></td>
                    <td><h2 align="center">待定</h2></td>
		          </tr>

			      <tr>
		            <td><div align="center">
                      <img src="images/photo_lhm_small.jpg" width="130" height="200" alt=""/>
			        </div></td>
			        <td><div align="center">
			          <h2><a href="member_lhm.html">李慧敏</a></h2>
			        </div></td>
			        <td><div align="center">
			          <h2>硕士研究生</h2>
			        </div></td>
                    <td><h2 align="center">待定</h2></td>
		          </tr>

	        </table>
              
              
		    </div>
		  </div>
	  </div>
		<!-- end #content --><!-- end #sidebar -->
	  <div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
<p> Copyright @ 2019 杨洋课题组 All Rights Reserved</p>
	</div>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
