<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Condition 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20100103

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>研究项目</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	width:80px;
	height:80px;
	z-index:1000;
	left: 965px;
	top: 29px;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="logo">
	  <h1>杨洋教授课题组</h1>
	  <div id="apDiv2"><img src="images/Nuist.png" alt="" width="80" height="80" /></div>
	  <p>&nbsp;</p>
	  <p><em><strong> 环境科学与工程学院，南京信息工程大学</strong></em></p>
  </div>
	<hr />
	<!-- end #logo -->
	<div id="header">
	  <div id="menu">
			<ul>
				<li><a href="index.html" class="first"><strong>主页</strong></a></li>
				<li><a href="member.html"><strong>研究团队</strong></a></li>
				<li class="current_page_item"><a href="project.html"><strong>研究项目</strong></a></li>				<li><a href="publications.html"><strong>科研成果</strong></a></li>
                <li><a href="conference.html"><strong>团队动态</strong></a></li>
				<li><a href="education.html"><strong>人才培养</strong></a></li>
                <li><a href="contact.html"><strong>联系我们</strong></a></li>
			</ul>
	  </div>
		<!-- end #menu --><!-- end #search -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
	<div id="page-bgtop">
		<div id="content_project">
			<div class="post">
				<h2 class="title">研究项目</h2>
				<div class="entry">
<h2>在研科研项目 </h2>
<h3>&nbsp;</h3>
<ul><li>
  <div>中组部第十五批 “国家海外引才计划” 青年项目, 2020.1-2022.12, 项目负责人</div>
                    </li>
                    <li>
  <div>南京信息工程大学人才引进项目, 2019.1-2021.12, 项目负责人</div>
                    </li>
                   </ul>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>完成科研项目 </h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<ul></ul></div>
			</div><div class="post">
			</div>
		</div>
		<!-- end #content --><div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
	<p> Copyright @ 2019 杨洋课题组 All Rights Reserved</p>
	</div>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
