<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Condition 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20100103

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>科研成果</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	width:80px;
	height:80px;
	z-index:1000;
	left: 965px;
	top: 29px;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="logo">
	  <h1>杨洋教授课题组</h1>
	  <div id="apDiv2"><img src="images/Nuist.png" alt="" width="80" height="80" /></div>
	  <p>&nbsp;</p>
	  <p><em><strong> 环境科学与工程学院，南京信息工程大学</strong></em></p>
  </div>
	<hr />
	<!-- end #logo -->
	<div id="header">
	  <div id="menu">
			<ul>
				<li><a href="index.html" class="first"><strong>主页</strong></a></li>
				<li><a href="member.html"><strong>研究团队</strong></a></li>
				<li><a href="project.html"><strong>研究项目</strong></a></li>
				<li class="current_page_item"><a href="publications.html"><strong>科研成果</strong></a></li>
                <li><a href="conference.html"><strong>团队动态</strong></a></li>
				<li><a href="education.html"><strong>人才培养</strong></a></li>
                <li><a href="contact.html"><strong>联系我们</strong></a></li>
			</ul>
	  </div>
		<!-- end #menu --><!-- end #search -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
	<div id="page-bgtop">
		<div id="content_project">
			<div class="post">
			  <h2 class="title">科研成果
			  </h2>
			  <div class="entry">
<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
  <tbody>
      
    <tr>
      <td><p style="font-weight:bold;font-size:200%">Submitted</p></td>
    </tr>
    
  </tbody>
</table>


<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
  <tbody>
    
    <tr>
        <td width="50" align="left" valign="top"></td>
        <td>Lou, S., <strong>Y. Yang*</strong>, H. Wang, S. J. Smith, J. Lu, F. Liu, and P. J. Rasch, Black carbon increases frequency of extreme ENSO events, ready to submit.<br><br></td>
    </tr>
    
  </tbody>
</table>



<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
    <tbody>
        
        <tr>
            <td><p style="font-weight:bold;font-size:200%">2019</p></td>
        </tr>
        
    </tbody>
</table>


<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
    <tbody>
        
        <tr>
            <td width="50" align="left" valign="top">[ 24 ]</td>
            <td><strong>Yang, Y.</strong>, S. J. Smith, H. Wang, S. Lou, and P. J. Rasch, Impact of anthropogenic emission injection height uncertainty on global sulfur dioxide and aerosol distribution, J. Geophys. Res. Atmos., 124, doi:10.1029/2018JD030001, 2019. <a href="paper/Yang_JGRA_2019.pdf">[PDF]</a><br><br></td>
        </tr>
        
        <tr>
            <td width="50" align="left" valign="top">[ 23 ]</td>
            <td><strong>Yang, Y.</strong>, S. J. Smith, H. Wang, C. M. Mills, and P. J. Rasch, Variability and timescales in the climate response to black carbon emissions, Atmos. Chem. Phys., 19, 2405-2420, doi:10.5194/acp-19-2405-2019, 2019. <a href="paper/Yang_ACP_2019.pdf">[PDF]</a><br><br></td>
        </tr>
        
        <tr>
            <td width="50" align="left" valign="top">[ 24 ]</td>
            <td>Lou, S., <strong>Y. Yang*</strong>, H. Wang, S. J. Smith, Y. Qian, and P. J. Rasch, Black carbon amplifies haze over the North China Plain by weakening the East Asian winter monsoon, Geophys. Res. Lett., 46, 452–460, doi:10.1029/2018GL080941, 2019. <a href="paper/Lou_GRL_2019.pdf">[PDF]</a><br><br></td>
        </tr>
        
        <tr>
            <td width="50" align="left" valign="top">[ 25 ]</td>
            <td>Golaz, J.‐C., P. M. Caldwell, L. P. Van Roekel, M. R. Petersen, Q. Tang, J. D. Wolfe, ..., <strong>Y. Yang</strong> et al., The DOE E3SM coupled model version 1: Overview and evaluation at standard resolution, J. Adv. Model Earth Sy., 11, doi:10.1029/2018MS001603, 2019 <a href="paper/Golaz_JAMES_2019.pdf">[PDF]</a><br />
              <br /></td>
        </tr>
        
    </tbody>
</table>



<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
    <tbody>
        
        <tr>
            <td><p style="font-weight:bold;font-size:200%">2018</p></td>
        </tr>
        
    </tbody>
</table>


<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
    <tbody>
    
    <tr>
      <td width="50" align="left" valign="top">[ 22 ]</td>
      <td><strong>Yang, Y.</strong>, H. Wang, S. J. Smith, R. Zhang, S. Lou, H. Yu, C. Li, and P. J. Rasch, Source apportionments of aerosols and their direct radiative forcing and long-term trends over continental United States, ‎ Earth's Future, 6, 793–808, doi:10.1029/2018EF000859, 2018. <a href="paper/Yang_Earths_Future_2018.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 21 ]</td>
        <td><strong>Yang, Y.</strong>, H. Wang, S. J. Smith, R. Zhang, S. Lou, Y. Qian, P.-L. Ma, and P. J. Rasch, Recent intensification of winter haze in China linked to foreign emissions and meteorology, Sci. Rep., 8, 2107, doi:10.1038/s41598-018-20437-7, 2018. (Reported by <a href="https://www.pnnl.gov/science/highlights/highlight.asp?groupid=749&id=4873">PNNL Highlight</a>) <a href="paper/Yang_SR_2018.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 20 ]</td>
      <td><strong>Yang, Y.</strong>, H. Wang, S. J. Smith, R. Easter, and P. J. Rasch, Sulfate aerosol in the Arctic: Source attribution and radiative forcing, J. Geophys. Res. Atmos., 123, 1899–1918, doi:10.1002/2017JD027298, 2018. (Figure Published on <a href="https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1002/jgrd.54059">Journal Cover</a>; Reported by <a href="https://www.pnnl.gov/science/highlights/highlight.asp?groupid=749&id=4872">PNNL Highlight</a>) <a href="paper/Yang_JGRA_2018.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 19 ]</td>
      <td>Zhang, R., H. Wang, Q. Fu, A. G. Pendergrass, M. Wang, <strong>Y. Yang</strong>, P.‐L. Ma, and P. J. Rasch, Local radiative feedbacks over the Arctic based on observed short‐term climate variations, Geophys. Res. Lett., 45, doi:10.1029/2018GL077852, 2018. <a href="paper/Zhang_GRL_2018.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 18 ]</td>
      <td>Li, K., H. Liao, W. Cai, and <strong>Y. Yang</strong>, Attribution of anthropogenic influence on atmospheric patterns conducive to recent most severe haze over eastern China, Geophys. Res. Lett., 45, 2072–2081, doi:10.1002/2017GL076570, 2018. <a href="paper/Li_GRL_2018.pdf">[PDF]</a><br><br></td>
    </tr>
    
  </tbody>
</table>



<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
    <tbody>
        
        <tr>
            <td><p style="font-weight:bold;font-size:200%">2017</p></td>
        </tr>
        
    </tbody>
</table>


<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
    <tbody>

    <tr>
      <td width="50" align="left" valign="top">[ 17 ]</td>
      <td><strong>Yang, Y.</strong>, L. M. Russell, S. Lou, H. Liao, J. Guo, Y. Liu, B. Singh, and S. J. Ghan, Dust-wind interactions can intensify aerosol pollution over eastern China, <strong>Nat. Commun.</strong>, 8, 15333, doi:10.1038/ncomms15333, 2017. (Reported by <a href="https://www.bbc.com/news/science-environment-39895558">BBC</a>, <a href="https://www.theguardian.com/news/2017/jun/20/dust-on-desert-winds-reduces-air-pollution">the Guardian</a>, <a href="https://www.sciencedaily.com/releases/2017/05/170511083751.htm">ScienceDaily</a> etc., <a href="paper/Paper_of_the_Year.JPG">ASGC Paper of the Year</a>, ESI Highly Cited Paper) <a href="paper/Yang_Nature_Communications_2017.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 16 ]</td>
      <td><strong>Yang, Y.</strong>, H. Wang, S. J. Smith, R. Easter, P.-L. Ma, Y. Qian, H. Yu, C. Li, and P. J. Rasch, Global source attribution of sulfate concentration and direct and indirect radiative forcing, Atmos. Chem. Phys., 17, 8903–8922, doi:10.5194/acp-17-8903-2017, 2017. <a href="paper/Yang_ACP_2017b.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 15 ]</td>
      <td><strong>Yang, Y.</strong>, H. Wang, S. J. Smith, P.-L. Ma, and P. J. Rasch, Source attribution of black carbon and its direct radiative forcing in China, Atmos. Chem. Phys., 17, 4319–4336, doi:10.5194/acp-17-4319-2017, 2017. (Reported by <a href="paper/BAMS.pdf">BAMS</a>, <a href="https://phys.org/news/2017-05-unique-tagging-technique-soot-pollution.html">Phys.org</a>, <a href="https://www.pnnl.gov/science/highlights/highlight.asp?groupid=749&id=4598">PNNL Highlight</a>) <a href="paper/Yang_ACP_2017a.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 14 ]</td>
      <td>Lou, S., L. M. Russell, Y. <strong>Yang, Y.</strong> Liu, B. Singh, and S. J. Ghan, Impacts of interactive dust and its direct radiative forcing on interannual variations of temperature and precipitation in winter over East Asia, J. Geophys. Res. Atmos., 122, 8761–8780, doi:10.1002/ 2017JD027267, 2017. <a href="paper/Lou_JGRA_2017.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 13 ]</td>
      <td>Zhu, J., H. Liao, Y. Mao, <strong>Y. Yang</strong>, and H. Jiang, Interannual variation, decadal trend, and future change in ozone outflow from East Asia, Atmos. Chem. Phys., 17, 3729–3747, doi:10.5194/acp-17-3729-2017, 2017. <a href="paper/Zhu_ACP_2017.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 12 ]</td>
      <td>Feng, J., J. Li, J. Zhu, H. Liao, and <strong>Y. Yang</strong>, Simulated contrasting influences of two La Niña Modoki events on aerosol concentrations over eastern China, J. Geophys. Res. Atmos., 122, 2734–2749, doi:10.1002/2016JD026175, 2017. <a href="paper/Feng_JGRA_2017.pdf">[PDF]</a><br><br></td>
    </tr>

    </tbody>
</table>


<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
    <tbody>
        
        <tr>
            <td><p style="font-weight:bold;font-size:200%">2016</p></td>
        </tr>
        
    </tbody>
</table>


<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
    <tbody>
        
    <tr>
      <td width="50" align="left" valign="top">[ 11 ]</td>
      <td><strong>Yang, Y.</strong>, H. Liao, and S. Lou, Increase in winter haze over eastern China in recent decades: Roles of variations in meteorological parameters and anthropogenic emissions, J. Geophys. Res. Atmos., 121, 13,050–13,065, doi:10.1002/2016JD025136, 2016. <a href="paper/Yang_JGRA_2016b.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 10 ]</td>
      <td><strong>Yang, Y.</strong>, L. M. Russell, S. Lou, M. A. Lamjiri, Y. Liu, B. Singh, and S. J. Ghan, Changes in Sea Salt Emissions Enhance ENSO Variability, J. Climate, 29, 8575–8588, doi:10.1175/JCLI-D-16-0237.1, 2016. <a href="paper/Yang_JClimate_2016.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 9 ]</td>
      <td><strong>Yang, Y.</strong>, L. M. Russell, L. Xu, S. Lou, M. A. Lamjiri, R. C. J. Somerville, A. J. Miller, D. R. Cayan, M. J. DeFlorio, S. J. Ghan, Y. Liu, B. Singh, H. Wang, J.-H. Yoon, and P. J. Rasch, Impacts of ENSO events on cloud radiative effects in preindustrial conditions: Changes in cloud fraction and their dependence on interactive aerosol emissions and concentrations, J. Geophys. Res. Atmos., 121, 6321–6335, doi:10.1002/2015JD024503, 2016. <a href="paper/Yang_JGRA_2016a.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 8 ]</td>
      <td><strong>Yang, Y.</strong>, L. M. Russell, S. Lou, Y. Liu, B. Singh, and S. J. Ghan, Rain-aerosol relationships influenced by wind speed, Geophys. Res. Lett., 43, 2267–2274, doi:10.1002/2016GL067770, 2016. <a href="paper/Yang_GRL_2016.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 7 ]</td>
      <td>Xu, L., P. Cameron-Smith, L. M. Russell, S. J. Ghan, Y. Liu, S. Elliott, <strong>Y. Yang</strong>, S. Lou, M. A. Lamjiri, and M. Manizza, DMS role in ENSO cycle in the tropics, J. Geophys. Res. Atmos., 121, 13,537–13,558, doi:10.1002/2016JD025333, 2016. <a href="paper/Xu_JGRA_2016.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 6 ]</td>
      <td>Lou, S., L. M. Russell, <strong>Y. Yang</strong>, L. Xu, M. A. Lamjiri, M. J. DeFlorio, A. J. Miller, S. J. Ghan, Y. Liu, and B. Singh, Impacts of the East Asian Monsoon on springtime dust concentrations over China, J. Geophys. Res. Atmos., 121, 8137–8152, doi:10.1002/2016JD024758, 2016. <a href="paper/Lou_JGRA_2016.pdf">[PDF]</a><br><br></td>
    </tr>
    
    </tbody>
</table>


<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
    <tbody>
        
        <tr>
            <td><p style="font-weight:bold;font-size:200%">2015</p></td>
        </tr>
        
    </tbody>
</table>


<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
    <tbody>
    
    <tr>
      <td width="50" align="left" valign="top">[ 5 ]</td>
      <td><strong>Yang, Y.</strong>, H. Liao, and S. Lou, Decadal trend and interannual variation of outflow of aerosols from East Asia: Roles of variations in meteorological parameters and emissions, Atmos. Environ., 100,141–153, doi:10.1016/j.atmosenv.2014.11.004, 2015. <a href="paper/Yang_AE_2015.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 4 ]</td>
      <td>Lou, S., H. Liao, <strong>Y. Yang</strong>, and Q. Mu, Simulation of the interannual variations of tropospheric ozone over China: Roles of variations in meteorological parameters and anthropogenic emissions, Atmos. Environ., 122, 839–851, doi:10.1016/j.atmosenv.2015.08.081, 2015. <a href="paper/Lou_AE_2015.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 3 ]</td>
      <td>Liao, H., W. Chang, and <strong>Y. Yang</strong>, Climatic effects of air pollutants over China: A review, Adv. Atmos. Sci., 32, 115–139, doi:10.1007/s00376-014-0013-x, 2015. <a href="paper/Liao_AAS_2015.pdf">[PDF]</a><br><br></td>
    </tr>
    
    </tbody>
</table>


<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
    <tbody>
        
        <tr>
            <td><p style="font-weight:bold;font-size:200%">2014</p></td>
        </tr>
        
    </tbody>
</table>


<table width="100%" border="0" style="font-family:Helvetica Neue;color:DIMGRAY">
    <tbody>
    
    <tr>
      <td width="50" align="left" valign="top">[ 2 ]</td>
      <td><strong>Yang, Y.</strong>, H. Liao, and J. Li, Impacts of the East Asian summer monsoon on interannual variations of summertime surface-layer ozone concentrations over China, Atmos. Chem. Phys., 14, 6867–6880, doi:10.5194/acp-14-6867-2014, 2014. <a href="paper/Yang_ACP_2014.pdf">[PDF]</a><br><br></td>
    </tr>
    
    <tr>
      <td width="50" align="left" valign="top">[ 1 ]</td>
      <td><strong>Yang, Y.</strong>, H. Liao, and S. Lou, Simulated impacts of sulfate and nitrate aerosol formation on surface-layer ozone concentrations in China, Atmos. Oceanic Sci. Lett., 7, 441–446, doi:10.3878/j.issn.1674-2834.14.0033, 2014. <a href="paper/Yang_AOSL_2014.pdf">[PDF]</a><br><br></td>
    </tr>
    
  </tbody>
</table>
			    <p align="justify">&nbsp;</p>
			    
                <p align="left"></strong></p>
</div>
	    </div>
		</div>
		<!-- end #content --><!-- end #sidebar -->
	  <div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright @ 2019 杨洋课题组 All Rights Reserved</p>
	</div>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
